# GoodReadsTeste

./: GoodReads.xsd  GoodreadsResponse.java  pom.xml
com/testegoodreads/testegoodreads/: GoodreadsResponse.java  ObjectFactory.java
com/testegoodreads/testegoodreads/models/: GoodreadsResponse.java  ObjectFactory.java
src/com/testegoodreads/testegoodreads/: ObjectFactory.java
src/main/java/com/testeapigoodreads/testeapigoodreads/: GoodsReadsController.java  IndexControler.java  TesteapigoodreadsApplication.java
src/main/java/com/testeapigoodreads/testeapigoodreads/models/: Book.java  GoodReads.java  GoodreadsResponse.java  Livro.java  Livros.java  ObjectFactory.java  Resultado.java  Work.java  author.java
src/main/java/com/testeapigoodreads/testeapigoodreads/repository/: LivrosRepository.java  ResultadoRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: Index.html  catalogar.html  resultado.html
src/test/java/com/testeapigoodreads/testeapigoodreads/: TesteapigoodreadsApplicationTests.java
